# .env
# Server Configuration
WUZAPI_PORT=8080

# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=[WUZAPI_ADMIN_TOKEN]

# Encryption key for sensitive data (32 bytes for AES-256)
WUZAPI_GLOBAL_ENCRYPTION_KEY=AIzaSyAQGT7M7madcZo4Clpi0d8kf8PlGN9y12s

# Global HMAC Key for webhook signing (minimum 32 characters)
#WUZAPI_GLOBAL_HMAC_KEY=AIzaSyAQGT7M7madcZo4Clpi0d8kf8PlGN9y12s

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://n8n-dev1.atisicloud.com/webhook/receive_message_wuz

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Database configuration
DB_USER=[DB_USER]
DB_PASSWORD=[DB_PASSWORD]
DB_NAME=[DB_NAME]
DB_HOST=[DB_HOST]
DB_PORT=5432
DB_SSLMODE=false
TZ=Asia/Jakarta

# RabbitMQ configuration Optional
#RABBITMQ_URL=amqp://wuzapi:wuzapi@localhost:5672/%2F
#RABBITMQ_QUEUE=whatsapp_events
